//
// Grid size
//
gridsize=101, 101
//
// Boundary conditions
// 0 periodic
// 1 Dirichlet
// 2 Neumann
//
bcmin=2, 2
bcmax=2, 2
//
// Domain limit
//
rmin=0.0, 0.0
rmax=100.0, 100.0
//
// Precision of the solution
//
tolmax=5e-4
//
// Adaptive parameter
//
delta=0.5
//
// Maximum number of cycles
//
maxcy=10
//
// Scheduler cycle 
// 1 V
// 2 W
//
kcycle=1
// 
// Number of pre-integration
//
ipre=2
//
// Number of post-integration
//
ipost=1
//
// Interpolation type
// 1 linear
// 3 cubic
//
intpol=3
// 
// Minimum electron temperature 
//
temin=2.0
//
// Maximum electron temperature
//
temax=12.0
//
//
// Electron temperature spatial standard deviation
//
stdte=0.25
//
// Temperature spatial model  
//
teshape=0
//
// Quasi neutrality correction
//
qnc=no
